{"name":"HOMEii Network Monitor","short_name":"HOMEii","description":"Network intelligence for Home Assistant","id":"./","start_url":"./#/dashboard","scope":"./","display":"standalone","orientation":"any","background_color":"#07090c","theme_color":"#10151a","lang":"he","dir":"rtl","categories":["utilities","productivity"],"icons":[{"src":"./icons/homeii-192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"./icons/homeii-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"shortcuts":[{"name":"Dashboard","url":"./#/dashboard"},{"name":"Alerts","url":"./#/alerts"},{"name":"Devices","url":"./#/devices"}]}
